NEXT_PUBLIC_STRIPE_PUBLISHABLE_TEST_KEY=publishable_key
STRIPE_SECRET_TEST_KEY=secret_key
STRIPE_ENDPOINT_TEST_SECRET=secret

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=publishable_key
STRIPE_SECRET_KEY=secret_key
STRIPE_ENDPOINT_SECRET=secret

PRINTFUL_API_KEY=api_key
PRINTFUL_ALT_API_KEY=alt_key
MAIL_PASSWORD=password